{
  "name": "flamethefreeze-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "apps/*",
    "workers/*"
  ],
  "scripts": {
    "build": "bun run build:flamethefreeze && bun run build:urfit-child && bun run build:cherubim-it",
    "build:flamethefreeze": "bun run --filter flamethefreeze build",
    "build:urfit-child": "bun run --filter urFIT-child build",
    "build:cherubim-it": "bun run --filter rukouksen_seurakunta build",
    "test": "bun run test:flamethefreeze && bun run test:urfit-child && bun run test:cherubim-it",
    "test:flamethefreeze": "bun run --filter flamethefreeze test",
    "test:urfit-child": "bun run --filter urFIT-child test",
    "test:cherubim-it": "bun run --filter rukouksen_seurakunta test",
    "check": "bun run check:apps && bun run check:workers",
    "check:apps": "bun run check:flamethefreeze && bun run check:urfit-child && bun run check:cherubim-it",
    "check:flamethefreeze": "bun run --filter flamethefreeze check",
    "check:urfit-child": "bun run --filter urFIT-child check",
    "check:cherubim-it": "bun run --filter rukouksen_seurakunta check",
    "check:workers": "bun run check:worker:flamethefreeze && bun run check:worker:subscribe && bun run check:worker:contact",
    "check:worker:flamethefreeze": "bun run --filter flamethefreeze-worker check",
    "check:worker:subscribe": "bun run --filter subscribe-worker check",
    "check:worker:contact": "bun run --filter contact-form-worker check",
    "dry-run:worker:flamethefreeze": "bun run --filter flamethefreeze-worker dry-run",
    "dry-run:worker:subscribe": "bun run --filter subscribe-worker dry-run",
    "dry-run:worker:contact": "bun run --filter contact-form-worker dry-run",
    "deploy:worker:flamethefreeze": "bun run --filter flamethefreeze-worker deploy",
    "deploy:worker:subscribe": "bun run --filter subscribe-worker deploy",
    "deploy:worker:contact": "bun run --filter contact-form-worker deploy",
    "preview:worker:flamethefreeze": "bun run --filter flamethefreeze-worker preview",
    "preview:worker:subscribe": "bun run --filter subscribe-worker preview",
    "preview:worker:contact": "bun run --filter contact-form-worker preview"
  }
}
